@import '../../../colors.scss';

.MuiDayPicker-slideTransition .MuiDayPicker-weekContainer {
    .MuiPickersDay-root.Mui-selected{
        background-color: $purple;
    }
}

.MuiPopover-root {
    .MuiPaper-root{
        .Mui-checked{
            color: $purple;
        }
        .MuiPaper-root{
            padding: 5px 15px;
        }
    }
}

.googlemapsfield{
    width: 280px;
    height: 280px;
}


.wizard-formik,
.general-formik{
    &.inline .field {
        display: inline-block;
        background: $red;
        padding-right: 20px;
        overflow: hidden;

        .MuiFormGroup-root .MuiFormControlLabel-root,
        .MuiFormGroup-root fieldset{
            width: auto;
        }
    }

    .field-text,
    .field-email,
    .field-password,
    .field-date{
        height: 70px;
    }
    .field-checkbox{
        //height: 98px;
    }
    .field-select{
        height: 104px;
    }

    .field-comment{
        height: 196px;
    }

    .field-multiple-popup-checkbox{
        .field-array{
            margin: 0;
            padding: 0;
        }
    }

    .field-radio{
        .Mui-checked{
            color: $purple;
        }
    }

	.field-toggle_text{
	    p{
            margin: 0;
            display: inline-block;
            padding-right: 10px;
	    }
        .MuiAutocomplete-root,
        .MuiFormControl-root{
            width: 94%;
            margin-right:15px;
            margin-top:15px;
            display: inline-block;
        }
        a {
            color: $purple;
            cursor: pointer;
        }

        .field-range_date{
            width: 94%;
            display: inline-block;
            .MuiFormControl-root{
                width: 100%;
                margin: 0;
            }
        }

        .MuiFormHelperText-root{
            display: block;
        }

	}

    p.MuiFormHelperText-root{
        padding-top:10px;
    }

    .field-range_date,
    .field-range_text{
        .field-array {
            margin: 0px 0 15px 0;
        }
        .row-solo{
            overflow: auto;
            padding-top: 10px;

            .col-x{
                float: left;
                padding-right: 15px;
                .bottomline{
                   padding-top: 9px;
                }
            }
        }
	}

    .MuiFormControlLabel-root{
        margin: 0;
    }

    /*
    .MuiButtonBase-root.MuiButton-containedSecondary {
        margin-right: 15px;

        background: $silver
        color: $white;

        span {
            color: $purple;
            border-radius: 7px;
        }

        &.Mui-disabled{
            color: $black;
            box-shadow: none;
            background: $black;
        }
    }


    .MuiButtonBase-root.MuiButton-containedPrimary {
        margin-right: 15px;

        background: transparent;
        color: $purple;

        span {
            border: 1px solid $purple;
            color: $purple;
            border-radius: 7px;
        }
    }
    */

	.Mui-checked {
	    color: $purple;
	}

    .field-hidden{
        display: none;
    }

	.field{
	    &.field-hidden{
	        display: none;
	    }

	    margin: 15px 0;
	    padding: 5px 0;

	    legend,
	    label{
	        font-weight: bold;
	        color: $charcoal;
	    }

	    .MuiFormGroup-root {
	        fieldset,
	        .MuiFormControlLabel-root{
	            width: 100%;
	        }
	    }

        .MuiInputBase-root{
            margin-bottom: -8px;
            border-radius: 8px;

            input{
                padding: 11px 14px;
            }
	    }

	    &.field-array{
	        .row{
                margin: 25px 0;
                border: 1px dashed $black;
                padding: 0px 10px;

	            .col{
	                margin: 20px 0;
	            }
	        }
	    }
	}

    .MuiRating-root {
        .MuiRating-iconFilled{
            color: $purple;
        }
    }

    .MuiSwitch-root {
        .Mui-checked+.MuiSwitch-track {
            background-color: $purple;
        }
        .MuiSwitch-track{
            //background-color: $green;
        }
    }

	.MuiSlider-root {
    	color: $purple;

        .MuiSlider-thumb {
            color: $purple;
        }
	}

	.MuiButtonGroup-root {
	    .MuiButton-outlined {
	        border-radius: 15px;
	    }

		.MuiButtonGroup-groupedOutlinedPrimary:hover {
		    color: $purple;
		    border: 1px solid $purple;
		}

		.selected {
		    color: $white;
		    background-color: $purple;
		}
	}

	.previewIcon{
	    margin-top:10px;
	}


    &.light{
        background: #ffffff;
    }

    &.dark{
        background: #333333;
        
        .field {
            color: #ffffff;

            label{
                color: #ffffff;
            }

            input {
                color: #ffffff;
            }

            legend{
                color: #ffffff;
            }

            .MuiFormHelperText-root{
                color: rgba(255, 255, 255, 0.6);
                &.Mui-error {
                    color: #d32f2f;
                }
            }

            .MuiChip-root{
                background-color: rgba(255, 255, 255, 0.08);
            }

            .MuiChip-deleteIcon{
                color: rgba(255, 255, 255, 0.26);
            }

            .MuiButtonBase-root{
                color: rgba(255, 255, 255, 0.54);
            }


            .MuiOutlinedInput-root {
                color: rgba(255, 255, 255, 0.87);

                .MuiInputAdornment-root p{
                    color: #ffffff;
                }

                .MuiOutlinedInput-notchedOutline {
                    border-color: #ffffff;
                }

            }

            .MuiFormControlLabel-root{

                .Mui-disabled {
                    color: rgba(255, 255, 255, 0.38);
                }

                .MuiSvgIcon-root{
                    fill: #ffffff;
                }
            }

        }

        .MuiChip-root{
            color: #ffffff;
        }


    }

}
